model.fit(x_train, y_train, epochs=5, validation_split=0.2, callbacks=[tensorboard])



/usr/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/usr/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/usr/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/usr/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/usr/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/usr/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/usr/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/usr/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/usr/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/usr/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/usr/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/usr/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
(592713, 784)
(592713, 28, 28, 1)
(592713, 28, 28, 1)
WARNING: Logging before flag parsing goes to stderr.
W0905 14:00:53.872492 140649947502208 deprecation.py:506] From /usr/lib/python3.7/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
Train on 474170 samples, validate on 118543 samples
2019-09-05 14:00:54.402505: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-09-05 14:00:54.429896: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2593000000 Hz
2019-09-05 14:00:54.430448: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5579d9bc81a0 executing computations on platform Host. Devices:
2019-09-05 14:00:54.430508: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-09-05 14:00:54.520241: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
Epoch 1/5
2019-09-05 14:00:54.822204: W tensorflow/core/framework/allocator.cc:107] Allocation of 20321280 exceeds 10% of system memory.
2019-09-05 14:00:54.822204: W tensorflow/core/framework/allocator.cc:107] Allocation of 20321280 exceeds 10% of system memory.
2019-09-05 14:00:54.846104: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
    32/474170 [..............................] - ETA: 58:40 - loss: 4.1239 - acc: 0.0000e+002019-09-05 14:00:54.860954: W tensorflow/core/framework/allocator.cc:107] Allocation of 20321280 exceeds 10% of system memory.
2019-09-05 14:00:54.860954: W tensorflow/core/framework/allocator.cc:107] Allocation of 20321280 exceeds 10% of system memory.
2019-09-05 14:00:54.900425: W tensorflow/core/framework/allocator.cc:107] Allocation of 20321280 exceeds 10% of system memory.
474170/474170 [==============================] - 412s 869us/sample - loss: 0.5056 - acc: 0.8437 - val_loss: 0.3690 - val_acc: 0.8822
Epoch 2/5
474170/474170 [==============================] - 358s 755us/sample - loss: 0.3440 - acc: 0.8863 - val_loss: 0.3510 - val_acc: 0.8855
Epoch 3/5
474170/474170 [==============================] - 411s 867us/sample - loss: 0.3168 - acc: 0.8940 - val_loss: 0.3282 - val_acc: 0.8911
Epoch 4/5
474170/474170 [==============================] - 409s 862us/sample - loss: 0.3017 - acc: 0.8987 - val_loss: 0.3299 - val_acc: 0.8923
Epoch 5/5
474170/474170 [==============================] - 399s 842us/sample - loss: 0.2911 - acc: 0.9014 - val_loss: 0.3135 - val_acc: 0.8983
142700/142700 [==============================] - 27s 187us/sample - loss: 0.5589 - acc: 0.7958